\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Range queries: Cont}{1}}
\newlabel{sec:range-queries}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interval trees for orthogonal stabbing queries}{1}}
\newlabel{sec:interval-trees}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query $w = [x_0 , x_1] \times [y_0, y_1]$. }}{1}}
\newlabel{fig:stabbing-line}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Stabbing query:}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{alg:build-interval}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $I = I_{left} \cup I_{mid} \cup I_{right} $, and $\textsc  {Stab}(I, \leavevmode {\color  {red}t}) = \{ i_3, i_4, i_1, i_2 \}$.}}{2}}
\newlabel{fig:stabbing-line}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{How to store $I_{mid}$?}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{alg:build-interval}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segment trees}{3}}
\newlabel{sec:segmenet-trees}{{3}{3}}
\bibdata{biblio}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{4}}
